[gd_scene load_steps=13 format=2]

[ext_resource path="res://Platform.cs" type="Script" id=1]
[ext_resource path="res://RESOURCES/SecondaryPlatformMesh.tres" type="Material" id=2]
[ext_resource path="res://RESOURCES/HackerPlatform.material" type="Material" id=3]
[ext_resource path="res://RESOURCES/NonHackerPlatform.material" type="Material" id=4]
[ext_resource path="res://ASSETS/SPRITES/benDayTexture.png" type="Texture" id=5]

[sub_resource type="BoxShape" id=7]
extents = Vector3( 6.66897, 0.0386744, 65.0846 )

[sub_resource type="PlaneMesh" id=8]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="PlaneMesh" id=10]

[sub_resource type="SpatialMaterial" id=11]
render_priority = 2
flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 5 )
uv1_scale = Vector3( 1, 10, 1 )

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true

[sub_resource type="SphereMesh" id=6]
material = SubResource( 5 )

[node name="Platform" type="StaticBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.322898, 0 )
shape = SubResource( 7 )

[node name="NormalMesh" type="MeshInstance" parent="."]
transform = Transform( 6.65643, 0, -5.24566e-08, 0, 0.222349, 0, -7.49713e-05, 0, 65.3075, 0.0171468, 0.137579, -3.95348e-08 )
mesh = SubResource( 8 )
material/0 = ExtResource( 4 )

[node name="SecondaryMesh" type="MeshInstance" parent="NormalMesh"]
transform = Transform( 1.04569, 0, -2.16033e-10, 0, 2.74989, 0, 3.14701e-08, 0, 1.01827, -2.32831e-10, -2.8335, -0.0178808 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = ExtResource( 2 )

[node name="NormalMesh2" type="MeshInstance" parent="NormalMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0423424, 1.96114, -4.86089e-08 )
visible = false
mesh = SubResource( 10 )
skeleton = NodePath("../..")
material/0 = SubResource( 11 )

[node name="HackerMesh" type="MeshInstance" parent="."]
transform = Transform( 6.65643, 0, -5.24566e-08, 0, 0.222349, 0, -7.49713e-05, 0, 65.3075, 0.0171468, 0.136941, -3.95348e-08 )
visible = false
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="CPUParticles" type="CPUParticles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -65.0149 )
visible = false
amount = 120
lifetime = 1.34
mesh = SubResource( 6 )
emission_shape = 2
emission_box_extents = Vector3( 4, 0, 0 )
direction = Vector3( 0, 0, 1 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
