[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.cs" type="Script" id=1]
[ext_resource path="res://GravityWheel.tscn" type="PackedScene" id=2]
[ext_resource path="res://MouseLine.cs" type="Script" id=3]

[sub_resource type="SphereShape" id=1]
radius = 0.981067

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.0045045, 0.3 ), 0.0, 0.0, 0, 0, Vector2( 0.504505, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.995495, 0.272727 ), 0.0, 0.0, 0, 0 ]

[node name="Player" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
far = 2000.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="GravityWheel" parent="UI" instance=ExtResource( 2 )]

[node name="Tween" type="Tween" parent="."]

[node name="FloorCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -1.2, 0 )

[node name="SliceCanvas" type="CanvasLayer" parent="."]

[node name="MouseLine" type="Line2D" parent="SliceCanvas"]
width_curve = SubResource( 2 )
default_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )

[connection signal="Timeout" from="UI/GravityWheel" to="." method="sig_GravityWheelTimeout"]
[connection signal="GravityLineDrawn" from="SliceCanvas/MouseLine" to="." method="sig_GravityLineDrawn"]
