[gd_scene load_steps=12 format=2]

[ext_resource path="res://ASSETS/FONTS/GraffitiPaintBrush.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ASSETS/SPRITES/UI/CircleSelect/1.png" type="Texture" id=2]
[ext_resource path="res://ASSETS/SPRITES/UI/CircleSelect/4.png" type="Texture" id=3]
[ext_resource path="res://ASSETS/SPRITES/UI/CircleSelect/3.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/SPRITES/UI/CircleSelect/2.png" type="Texture" id=5]
[ext_resource path="res://StartScreen.cs" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 250
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=39]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="SpriteFrames" id=38]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="StartScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
circleSelectPosition1 = Vector2( 957, 609 )
circleSelectPosition2 = Vector2( 957, 753 )
circleSelectPosition3 = Vector2( 957, 904 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.494118, 0.494118, 0.494118, 1 )

[node name="Labels" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Title" type="Label" parent="Labels"]
margin_top = 121.0
margin_right = 1913.0
margin_bottom = 356.0
custom_fonts/font = SubResource( 1 )
text = "GRAVITY BLADE!!"
align = 1

[node name="Credit" type="Label" parent="Labels"]
margin_left = 5.0
margin_top = 387.0
margin_right = 1916.0
margin_bottom = 444.0
custom_fonts/font = SubResource( 2 )
text = "- A game by Studio Chia -"
align = 1

[node name="NormalMode" type="Label" parent="Labels"]
margin_left = 5.0
margin_top = 570.0
margin_right = 1920.0
margin_bottom = 684.0
custom_fonts/font = SubResource( 3 )
text = "Normal mode"
align = 1

[node name="HackerMode" type="Label" parent="Labels"]
margin_left = 4.0
margin_top = 717.0
margin_right = 1920.0
margin_bottom = 831.0
custom_fonts/font = SubResource( 3 )
text = "Hacker mode"
align = 1

[node name="HackerModePopup" type="Label" parent="Labels"]
margin_left = 1266.0
margin_top = 740.0
margin_right = 1727.0
margin_bottom = 788.0
custom_fonts/font = SubResource( 39 )
text = "Score 050000 to unlock!"
align = 1

[node name="Quit" type="Label" parent="Labels"]
margin_left = 2.0
margin_top = 866.0
margin_right = 1917.0
margin_bottom = 980.0
custom_fonts/font = SubResource( 3 )
text = "Quit"
align = 1

[node name="CircleSelect" type="AnimatedSprite" parent="Labels"]
position = Vector2( 960, 904 )
scale = Vector2( 2, 0.6 )
frames = SubResource( 38 )
frame = 2
playing = true
