[gd_scene load_steps=3 format=2]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
albedo_color = Color( 0.0509804, 0.733333, 1, 1 )

[node name="Test" type="MeshInstance"]
transform = Transform( 0.0550624, 0, 0, 0, 0.0550624, 0, 0, 0, 0.0550624, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
