[gd_scene load_steps=5 format=2]

[ext_resource path="res://RESOURCES/thinTorus.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://TunnelRing.cs" type="Script" id=2]

[sub_resource type="Shader" id=9]
code = "shader_type spatial;
render_mode unshaded;

uniform float lineLength = 0.0;
uniform vec3 lineColor = vec3(0, 0, 0);
uniform float alpha = 1.0;
uniform bool transparent = true;

void fragment()
{
	float grayscale = UV.x;
	ALBEDO = vec3(0);
	if (transparent)
	{
		ALPHA = 0.0;
	}
	
	float lineStart = 0.0;
	if (UV.x > lineStart && UV.x - lineStart < lineLength)
	{
		ALPHA = alpha;
		if (transparent)
		{
			ALBEDO = lineColor;
		}
	}
	
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
render_priority = 1
shader = SubResource( 9 )
shader_param/lineLength = 0.0
shader_param/lineColor = Vector3( 0, 0, 0 )
shader_param/alpha = 1.0
shader_param/transparent = true

[node name="TunnelRing" type="MeshInstance"]
transform = Transform( 6.68661, 0, 0, 0, -2.92281e-07, -6.68661, 0, 3.42862, -1.4987e-07, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 2 )
script = ExtResource( 2 )
