[gd_scene load_steps=21 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://DotsSpawner.cs" type="Script" id=2]
[ext_resource path="res://ASSETS/FONTS/GraffitiPaintBrush.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://ASSETS/SPRITES/UI/uiFrame2.png" type="Texture" id=4]
[ext_resource path="res://Platform.tscn" type="PackedScene" id=5]
[ext_resource path="res://World.cs" type="Script" id=6]
[ext_resource path="res://ASSETS/SPRITES/UI/uiFrame3.png" type="Texture" id=7]
[ext_resource path="res://ASSETS/SPRITES/UI/uiFrame4.png" type="Texture" id=8]
[ext_resource path="res://ASSETS/SPRITES/UI/uiFrame1.png" type="Texture" id=9]
[ext_resource path="res://UI.cs" type="Script" id=10]

[sub_resource type="ProceduralSky" id=11]
sky_top_color = Color( 1, 0.847059, 0.968627, 1 )
sun_latitude = 90.0

[sub_resource type="Environment" id=5]
background_mode = 2
background_sky = SubResource( 11 )
background_sky_orientation = Basis( -1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_sky_contribution = 0.0

[sub_resource type="SpatialMaterial" id=16]
flags_unshaded = true
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id=15]
material = SubResource( 16 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="DynamicFont" id=17]
size = 150
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=18]
default_font = SubResource( 17 )

[sub_resource type="DynamicFont" id=19]
size = 80
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=22]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8, 337 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "pop"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 8, 337 ), Vector2( 8, 253 ) ]
}

[node name="World" type="Spatial"]
script = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 90.7112 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
light_energy = 0.1
light_negative = true

[node name="Enemies" type="Spatial" parent="."]

[node name="DotsSpawner" type="Spatial" parent="."]
script = ExtResource( 2 )
dotMesh = SubResource( 15 )
playerPath = "Player"

[node name="Platform" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.99141, 0 )
collision_layer = 5
collision_mask = 2
IsAccelerator = true

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )

[node name="UIFrame" type="AnimatedSprite" parent="UI"]
frames = SubResource( 20 )
frame = 1
playing = true
centered = false

[node name="ScoreText" type="Label" parent="UI"]
margin_top = 50.0
margin_right = 845.0
margin_bottom = 126.0
rect_rotation = -15.088
theme = SubResource( 18 )
custom_fonts/font = SubResource( 19 )
text = "score"

[node name="ScoreNumber" type="Label" parent="UI"]
margin_left = 3.0
margin_top = 166.0
margin_right = 539.0
margin_bottom = 354.0
rect_rotation = -19.7144
theme = SubResource( 18 )
text = "000050"

[node name="SubScores" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 337.0
margin_right = 8.0
margin_bottom = 337.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/SubScores"]
anims/RESET = SubResource( 22 )
anims/pop = SubResource( 21 )

[node name="SubScoreTimer" type="Timer" parent="UI"]
one_shot = true

[connection signal="AddScoreBonus" from="Player" to="." method="sig_AddScoreBonus"]
[connection signal="animation_finished" from="UI/SubScores/AnimationPlayer" to="UI" method="sig_SubScoreAPAnimationFinished"]
[connection signal="timeout" from="UI/SubScoreTimer" to="UI" method="sig_SubScoreTimerTimeout"]
